SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
S3_KEY=AKIA2XWFH4SSRXBJJSN7
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=demo-open-buck
SQLALCHEMY_DATABASE_URI=sqlite:///dev.db